# mobiquityinc-packaging-assgnment

./: .gitignore  README.md  pom.xml
src/main/java/com/mobiquity/: Main.java
src/main/java/com/mobiquity/exception/: APIException.java
src/main/java/com/mobiquity/fileparser/: FileParser.java
src/main/java/com/mobiquity/model/: Item.java  ItemPackage.java  ItemValidator.java
src/main/java/com/mobiquity/packer/: KnapsackItemsFinder.java  Packer.java
src/main/test/java/com/mobiquityinc/fileparser/: FileParserTest.java
src/main/test/java/com/mobiquityinc/model/: ItemPackageTest.java  ItemTest.java
src/main/test/java/com/mobiquityinc/packer/: KnapsackItemsFinderTest.java  PackerTest.java
src/main/test/resources/invalid_examples/: invalid_input_1.txt  invalid_input_2.txt  invalid_input_3.txt  invalid_input_5.txt
